# UrlTest

./: UrlTest.sln
Api_present/: Api_present.csproj  WeatherForecast.cs
Api_present/Controllers/: UrlController.cs
Api_present/Properties/: launchSettings.json
App/: App.csproj
App/Services/: IEmailSender.cs  IEmailSenderServices.cs  IMangerRoleService.cs  IUrlService.cs  IUserService.cs  IViewRenderService.cs  MangeRoleService.cs  RenderViewToStringService.cs  UrlService.cs  UserService.cs
ClassLibrary1/: Data.csproj
ClassLibrary1/Migrations/: 20240630055416_initial.Designer.cs  20240630055416_initial.cs  20240730102659_AddImgTable.Designer.cs  20240730102659_AddImgTable.cs  20240730111640_AddNullableURL.Designer.cs  20240730111640_AddNullableURL.cs  20240806122052_AddCloumnPriortiy.Designer.cs  20240806122052_AddCloumnPriortiy.cs  20240915085907_InitialIdentity.Designer.cs  20240915085907_InitialIdentity.cs  20241102105825_AddUserIdAndUserNameTabelUrl.Designer.cs  20241102105825_AddUserIdAndUserNameTabelUrl.cs  UrlContextModelSnapshot.cs
ClassLibrary1/Repository/: UrlRepository.cs
ClassLibrary1/UrlContext/: UrlContext.cs
Domin/: Domin.csproj
IOC/: DePendencyContainer.cs  IOC.csproj
Persent_App/: Persent_App.csproj  Program.cs  appsettings.json
Persent_App/Areas/admin/Components/: MangeRoleViewComponents.cs  NavbarViewComponent.cs
Persent_App/Areas/admin/Controllers/: DashboardController.cs  ManageUsersController.cs  MangeRoleController.cs
Persent_App/Areas/admin/Views/: MangeRoleViewComponents.cshtml  NavbarViewComponent.cshtml
Persent_App/Areas/admin/Views/Dashboard/: AddUserToRole.cshtml  Index.cshtml
Persent_App/Areas/admin/Views/ManageUsers/: AddUserToRole.cshtml  GetAllUser.cshtml  Index.cshtml  RemoveUserFromRole.cshtml
Persent_App/Areas/admin/Views/MangeRole/: AddRole.cshtml  Index.cshtml
Persent_App/Areas/user/Controllers/: PanelController.cs
Persent_App/Areas/user/Views/Panel/: HomePage.cshtml
Persent_App/Components/: ListUrlComponent.cs
Persent_App/Controllers/: AccountController.cs  ManageRoleController.cs  ManageUserController.cs  PanelController.cs  UrlController.cs
Persent_App/Models/: ErrorViewModel.cs
Persent_App/Properties/: launchSettings.json
Persent_App/SessionCheckMiddleware/: SessionCheck.cs
Persent_App/Views/: _ViewImports.cshtml
Persent_App/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Persent_App/Views/Home/: GetAll.cshtml
Persent_App/Views/ManageRole/: Index.cshtml
Persent_App/Views/ManageUser/: AddUserToRole.cshtml  Index.cshtml  RemoveUserFromRole.cshtml
Persent_App/Views/Panel/: Index.cshtml
Persent_App/Views/Shared/: RegisterEmail.cshtml  ResetPasswordEmail.cshtml  _Layout.cshtml  _LogoutPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Persent_App/Views/Url/: CreateUrl.cshtml  Index.cshtml  NavbarViewComponent.cshtml  ShowAllUrlComponents.cshtml
Persent_App/wwwroot/Assest/ThemeAddUserToRole/: style.css
Persent_App/wwwroot/Assest/css/: style.css
Persent_App/wwwroot/css/: createStyle.css  indexStyle.css  style.css
Persent_App/wwwroot/css/Css_Importent/: style.css
Persent_App/wwwroot/js/: utils.js
Persent_App/wwwroot/panel/css/: material-dashboard.css
Present_app/: Class1.cs
api/: UrlDto.cs
(+20 files in other folders)
